#Greenfoot properties
#Fri May 18 10:13:28 CDT 2018
class.UFO.superclass=greenfoot.Actor
editor.fx.0.height=0
target2.width=100
target8.name=UFO
class.Ship.superclass=greenfoot.Actor
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1056
target2.editor.y=0
target6.typeParameters=
target2.editor.x=953
dependency9.to=InvasionWorld
target1.height=50
dependency16.type=UsesDependency
target8.y=190
target8.x=100
target2.editor.width=974
dependency2.type=UsesDependency
class.InvasionWorld.image=space1.jpg
class.ShipBullet.image=bullet.png
target5.type=ClassTarget
target6.y=130
target6.x=100
dependency19.to=InvasionWorld
class.SpaceInvader.image=Alien 1A.png
target1.showInterface=false
target4.y=70
dependency10.from=ShipBullet
target4.x=180
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=70
target2.x=70
target8.height=50
dependency10.to=UFO
dependency14.from=InvasionWorld
class.InvaderBullet.superclass=greenfoot.Actor
target3.naviview.expanded=true
dependency18.from=InvasionWorld
target1.editor.height=700
class.SpaceInvader.superclass=greenfoot.Actor
dependency4.from=InvaderBullet
dependency5.to=ShipBullet
target4.editor.height=527
class.Score.superclass=greenfoot.Actor
target1.name=Score
target7.editor.height=1056
dependency8.from=ShipBullet
dependency15.to=SpaceInvader
class.ShipBullet.superclass=greenfoot.Actor
target3.editor.y=20
target3.editor.x=40
target4.typeParameters=
target5.name=ShipBullet
world.lastInstantiated=InvasionWorld
mainWindow.width=1924
readme.width=47
class.UFO.image=UFO.png
target5.height=50
target8.naviview.expanded=true
dependency13.type=UsesDependency
target7.editor.width=1936
target2.type=ClassTarget
target4.editor.y=0
dependency1.to=InvasionWorld
dependency17.type=UsesDependency
target4.editor.x=-7
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=InvasionWorld
dependency11.from=SpaceInvader
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=3.0.0
editor.fx.0.y=0
target5.editor.width=1936
editor.fx.0.x=0
dependency15.from=InvasionWorld
class.InvaderBullet.image=bullet2.png
dependency6.to=ShipBullet
class.InvasionWorld.superclass=greenfoot.World
target2.showInterface=false
dependency1.from=InvaderBullet
target5.editor.y=-8
target5.editor.x=-8
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency19.from=UFO
dependency16.to=Barrier
dependency5.from=Barrier
target8.showInterface=false
target7.typeParameters=
target2.name=InvaderBullet
dependency9.from=ShipBullet
readme.name=@README
target6.name=SpaceInvader
target6.naviview.expanded=true
target6.editor.y=0
target6.editor.x=953
target5.editor.height=1056
dependency10.type=UsesDependency
editor.fx.0.width=0
target8.editor.height=700
dependency2.to=Ship
dependency14.type=UsesDependency
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=ShipBullet
target7.y=10
target7.x=70
target2.editor.height=1047
dependency18.type=UsesDependency
target5.y=130
target5.x=10
target7.editor.y=-8
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=-8
target3.y=10
target3.x=190
dependency7.to=SpaceInvader
dependency12.from=SpaceInvader
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=true
target1.x=10
target5.typeParameters=
dependency17.to=Score
dependency16.from=InvasionWorld
class.Ship.image=ship.png
target1.editor.width=900
dependency2.from=InvaderBullet
target8.editor.y=20
target8.editor.x=40
dependency6.from=Ship
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Barrier
target6.showInterface=false
target3.typeParameters=
dependency3.to=Barrier
target7.name=InvasionWorld
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=19
class.Barrier.superclass=greenfoot.Actor
class.Barrier.image=Barrier.png
dependency13.to=InvaderBullet
package.numTargets=8
target6.editor.width=974
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Barrier
dependency19.type=UsesDependency
simulation.speed=50
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=UFO
dependency13.from=SpaceInvader
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=100
target7.naviview.expanded=true
target7.width=110
target6.editor.height=1047
dependency17.from=InvasionWorld
dependency3.from=InvaderBullet
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
target1.editor.y=20
dependency7.from=ShipBullet
target1.editor.x=40
target5.width=80
dependency4.to=ShipBullet
target4.editor.width=974
target4.name=Ship
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Ship
