#Greenfoot project file
class.Barrier.image=Barrier.png
class.InvaderBullet.image=bullet2.png
class.InvasionWorld.image=space1.jpg
class.Ship.image=ship.png
class.ShipBullet.image=bullet.png
class.SpaceInvader.image=Alien\ 1A.png
class.UFO.image=UFO.png
dependency1.from=InvasionWorld
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=Barrier
dependency10.to=ShipBullet
dependency10.type=UsesDependency
dependency11.from=Ship
dependency11.to=ShipBullet
dependency11.type=UsesDependency
dependency12.from=ShipBullet
dependency12.to=InvasionWorld
dependency12.type=UsesDependency
dependency13.from=ShipBullet
dependency13.to=SpaceInvader
dependency13.type=UsesDependency
dependency14.from=ShipBullet
dependency14.to=Barrier
dependency14.type=UsesDependency
dependency15.from=ShipBullet
dependency15.to=UFO
dependency15.type=UsesDependency
dependency16.from=SpaceInvader
dependency16.to=InvaderBullet
dependency16.type=UsesDependency
dependency17.from=SpaceInvader
dependency17.to=InvasionWorld
dependency17.type=UsesDependency
dependency18.from=UFO
dependency18.to=InvasionWorld
dependency18.type=UsesDependency
dependency2.from=InvasionWorld
dependency2.to=Score
dependency2.type=UsesDependency
dependency3.from=InvasionWorld
dependency3.to=SpaceInvader
dependency3.type=UsesDependency
dependency4.from=InvasionWorld
dependency4.to=Barrier
dependency4.type=UsesDependency
dependency5.from=InvasionWorld
dependency5.to=UFO
dependency5.type=UsesDependency
dependency6.from=InvaderBullet
dependency6.to=InvasionWorld
dependency6.type=UsesDependency
dependency7.from=InvaderBullet
dependency7.to=ShipBullet
dependency7.type=UsesDependency
dependency8.from=InvaderBullet
dependency8.to=Barrier
dependency8.type=UsesDependency
dependency9.from=InvaderBullet
dependency9.to=Ship
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=234
height=872
package.numDependencies=18
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Score
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target2.height=50
target2.name=InvaderBullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=Barrier
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=Ship
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=70
target5.height=50
target5.name=ShipBullet
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=SpaceInvader
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=100
target6.y=130
target7.height=50
target7.name=InvasionWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=10
target8.height=50
target8.name=UFO
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=190
version=3.0.0
width=1268
world.lastInstantiated=InvasionWorld
xPosition=563
yPosition=287
